/*
 * Copyright 2016, akashche at redhat.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "notifier.hpp"

#define UNICODE
#define _UNICODE
#include "windows.h"

LANGUAGE 9, 1
#pragma code_page(1252)

IDI_NOTIFICATIONICON ICON "${${PROJECT_NAME}_ICON_PATH}"

1 VERSIONINFO
FILEVERSION     ${${PROJECT_NAME}_EXE_VERSION}
PRODUCTVERSION  ${${PROJECT_NAME}_EXE_VERSION}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "${${PROJECT_NAME}_COMPANY_NAME_LABEL}"
            VALUE "FileDescription", "${${PROJECT_NAME}_FILE_DESCRIPTION_NOTIFIER}"
            VALUE "FileVersion", "${${PROJECT_NAME}_FILE_VERSION}"
            VALUE "InternalName", "notifier"
            VALUE "LegalCopyright", "${${PROJECT_NAME}_COMPANY_NAME_LABEL}"
            VALUE "OriginalFilename", "notifier.exe"
            VALUE "ProductName", "${${PROJECT_NAME}_FILE_DESCRIPTION_NOTIFIER}"
            VALUE "ProductVersion", "${${PROJECT_NAME}_PRODUCT_VERSION}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END
1 RT_MANIFEST "${${PROJECT_NAME}_NOTIFIER_MANIFEST_PATH}"

STRINGTABLE
BEGIN
    IDS_TOOLTIP "${${PROJECT_NAME}_TOOLTIP_LABEL}"
    IDS_BALLOON_TITLE "${${PROJECT_NAME}_BALLOON_TITLE_LABEL}"
    IDS_UPDATE_TITLE "${${PROJECT_NAME}_UPDATE_TITLE_LABEL}"
    IDS_UPDATE_PROCEED "${${PROJECT_NAME}_UPDATE_PROCEED_LABEL}"
    IDS_BROWSER_URL "${${PROJECT_NAME}_BROWSER_URL}"
    IDS_SHIPPED_VERSION_NUMBER "${${PROJECT_NAME}_SHIPPED_VERSION_NUMBER}"
    IDS_VENDOR_DIRNAME "${openjdk_VENDOR_DIRNAME}"
    IDS_APP_DIRNAME "${PROJECT_NAME}"
    IDS_INSTANCE_MUTEX_UUID "${${PROJECT_NAME}_INSTANCE_MUTEX_UUID}"
    IDS_BROWSER_ERROR_TITLE "${${PROJECT_NAME}_BROWSER_ERROR_TITLE_LABEL}"
    IDS_BROWSER_ERROR_TEXT "${${PROJECT_NAME}_BROWSER_ERROR_TEXT_LABEL}"
END
