#include "notifier.hpp"

#define UNICODE
#define _UNICODE
#include "windows.h"

LANGUAGE 9, 1
#pragma code_page(1252)

IDI_NOTIFICATIONICON ICON "${${PROJECT_NAME}_ICON_PATH}"

1 VERSIONINFO
FILEVERSION     ${${PROJECT_NAME}_EXE_VERSION}
PRODUCTVERSION  ${${PROJECT_NAME}_EXE_VERSION}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "${${PROJECT_NAME}_COMPANY_NAME_LABEL}"
            VALUE "FileDescription", "Update Notifier Application"
            VALUE "FileVersion", "${${PROJECT_NAME}_FILE_VERSION}"
            VALUE "InternalName", "notifier"
            VALUE "LegalCopyright", "${${PROJECT_NAME}_COMPANY_NAME_LABEL}"
            VALUE "OriginalFilename", "notifier.exe"
            VALUE "ProductName", "Update Notifier Application"
            VALUE "ProductVersion", "${${PROJECT_NAME}_PRODUCT_VERSION}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END
1 RT_MANIFEST "${${PROJECT_NAME}_NOTIFIER_MANIFEST_PATH}"

IDC_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
    MENUITEM "${${PROJECT_NAME}_DOWNLOAD_LABEL}", IDM_DOWNLOAD
    MENUITEM "${${PROJECT_NAME}_ABOUT_LABEL}", IDM_ABOUT
    MENUITEM SEPARATOR
    MENUITEM "${${PROJECT_NAME}_CANCEL_LABEL}", IDM_CANCEL
    END
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP "${${PROJECT_NAME}_TOOLTIP_LABEL}"
    IDS_BALLOON_TITLE "${${PROJECT_NAME}_BALLOON_TITLE_LABEL}"
    IDS_ABOUT_TITLE "${${PROJECT_NAME}_ABOUT_TITLE_LABEL}"
    IDS_ABOUT_HEADER "${${PROJECT_NAME}_ABOUT_HEADER_LABEL}"
    IDS_ABOUT_TEXT "${${PROJECT_NAME}_ABOUT_TEXT_LABEL}"
    IDS_UPDATE_TITLE "${${PROJECT_NAME}_UPDATE_TITLE_LABEL}"
    IDS_BROWSER_URL "${${PROJECT_NAME}_BROWSER_URL}"
    IDS_SHIPPED_VERSION_NUMBER "${${PROJECT_NAME}_SHIPPED_VERSION_NUMBER}"
END
